run 1 times
train time: 2022-04-23 15:40:00
first step: 000010000
second step: 002010000
third step: 002010000
fourth step: 022010000
fifth step: 022010000
Lose game!
run 2 times
train time: 2022-04-23 15:40:00
first step: 000010000
second step: 000010020
third step: 000010020
fourth step: 200010020
fifth step: 200010020
Lose game!
run 3 times
train time: 2022-04-23 15:40:00
first step: 000010000
second step: 000210000
third step: 000210000
fourth step: 000210200
fifth step: 000210200
Lose game!
